#########################################################
###                  AWS CONFIG                       ###
#########################################################
aws_region: us-east-1
aws_az: us-east-1a
vpc_name: rancher-vpc
vpc_subnet: 10.10.10.0/24
vpc_cidr_block: 10.10.0.0/16
image: ami-0c2872cdd0994f0e2
instance_type: m4.large
instance_name_tag: rancher

#########################################################
###                RANCHER CONFIG                     ###
#########################################################
rancher_tag: v2.2.3-rc4
